{
  "name": "desktopapptutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Andrea Salswach",
  "license": "ISC",
  "description": "Basic Desktop App",
  "devDependencies": {
    "electron": "^35.1.0"
  }
}
